apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
    maven {
    	url "http://repo1.maven.org/maven2"
    }
}

allprojects {
    project.version = '1.0'
}

dependencies {
    compile "io.dropwizard:dropwizard-core:0.7.0"
    compile "com.couchbase.client:couchbase-client:1.4.9"
    compile "org.springframework:spring-beans:4.2.4.RELEASE"
    compile "org.springframework:spring-context:3.0.2.RELEASE"    
    compile "com.couchbase.client:java-client:2.0.0"
    compile "org.apache.commons:commons-lang3:3.3.1"
    
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "io.dropwizard:dropwizard-testing:0.7.0"
}

mainClassName = 'com.training.exercise.App'

run {
    args 'server','local.yml'
}