# TrainingAssignment

./: README.md
NodeJsClient/: .project  clientservice0.js  main.js  merge.js
ProductCatalogue/: build.gradle  local.yml
ProductCatalogue/src/main/java/com/training/exercise/: App.java  CouchbaseService.java  ProductsConfiguration.java
ProductCatalogue/src/main/java/com/training/exercise/resources/: ProductResource.java
ProductCatalogue/src/main/java/com/training/exercise/service/: ProductCatalogueService.java  ProductCatalogueServiceImpl.java
ProductCatalogue/src/main/java/com/training/exercise/vo/: Product.java
pricing/: .project  application.yml  pom.xml
pricing/src/main/java/com/training/exercise/: Application.java  CouchbaseService.java
pricing/src/main/java/com/training/exercise/config/: Database.java
pricing/src/main/java/com/training/exercise/price/: PriceController.java
